spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

amazonProperties.endpointUrl = https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey = AKIAJ24NPGB4EKPUM5IQ
amazonProperties.secretKey = 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
amazonProperties.bucketName = rajasthan-files
